<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlV-qU-Awj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pokémon name or number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-9h-KxZ">
                                <rect key="frame" x="89" y="135" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-Mf-T1h">
                                <rect key="frame" x="140.5" y="177" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search Pokemon"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tag-pa-Ose"/>
                                    <segue destination="Aqy-lz-BoB" kind="show" identifier="SearchToDetail" id="TAV-Lf-8hk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-hu-Fb6">
                                <rect key="frame" x="89" y="274" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-n0-W6H">
                                <rect key="frame" x="155" y="316" width="104.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search Type"/>
                                <connections>
                                    <segue destination="eTp-FD-q7U" kind="show" identifier="TypeToType" id="lnT-Iw-a1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SdV-9h-KxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="2WO-WX-HXl"/>
                            <constraint firstItem="FFY-hu-Fb6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3C9-C7-Ilf"/>
                            <constraint firstItem="hv3-n0-W6H" firstAttribute="top" secondItem="FFY-hu-Fb6" secondAttribute="bottom" constant="8" symbolic="YES" id="BiF-UK-kU0"/>
                            <constraint firstItem="hv3-n0-W6H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HrE-ib-E2V"/>
                            <constraint firstItem="ReP-Mf-T1h" firstAttribute="top" secondItem="SdV-9h-KxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KAt-iC-Pzm"/>
                            <constraint firstItem="ReP-Mf-T1h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="and-SU-jZZ"/>
                            <constraint firstItem="FFY-hu-Fb6" firstAttribute="top" secondItem="ReP-Mf-T1h" secondAttribute="bottom" constant="66" id="mHI-Wd-W3a"/>
                            <constraint firstItem="SdV-9h-KxZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p06-Ce-BJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vP-pl-i0S"/>
                    <connections>
                        <outlet property="searchField" destination="SdV-9h-KxZ" id="sOw-x8-2GA"/>
                        <outlet property="searchType" destination="FFY-hu-Fb6" id="IfZ-8K-xCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="66"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mq6-V7-eUj">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Aqy-lz-BoB" customClass="DetailViewController" customModule="Pokemon_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVq-1y-mvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-rq-KAk">
                                <rect key="frame" x="26" y="519" width="362" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="dvC-hj-jWH" style="IBUITableViewCellStyleDefault" id="vct-wi-Ojq">
                                        <rect key="frame" x="0.0" y="44.5" width="362" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vct-wi-Ojq" id="OFs-Rf-KlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvC-hj-jWH">
                                                    <rect key="frame" x="20" y="0.0" width="305.5" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-lW-Oud">
                                <rect key="frame" x="60" y="105" width="294" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gKv-lW-Oud" secondAttribute="height" multiplier="49:48" id="jSm-BZ-WmJ"/>
                                    <constraint firstAttribute="height" constant="288" id="y1r-W1-kwB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwl-zz-MNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKv-lW-Oud" firstAttribute="centerX" secondItem="i0x-rq-KAk" secondAttribute="centerX" id="Bwz-eg-aHb"/>
                            <constraint firstItem="i0x-rq-KAk" firstAttribute="leading" secondItem="kwl-zz-MNr" secondAttribute="leading" constant="26" id="NKu-WY-rj4"/>
                            <constraint firstItem="kwl-zz-MNr" firstAttribute="bottom" secondItem="gKv-lW-Oud" secondAttribute="bottom" constant="469" id="OQZ-1A-5KF"/>
                            <constraint firstItem="i0x-rq-KAk" firstAttribute="bottom" secondItem="kwl-zz-MNr" secondAttribute="bottom" constant="-112" id="XMz-qp-BtQ"/>
                            <constraint firstItem="gKv-lW-Oud" firstAttribute="leading" secondItem="kwl-zz-MNr" secondAttribute="leading" constant="60" id="fik-37-mfk"/>
                            <constraint firstItem="gKv-lW-Oud" firstAttribute="top" secondItem="kwl-zz-MNr" secondAttribute="top" constant="17" id="tJY-hk-Oqm"/>
                            <constraint firstItem="i0x-rq-KAk" firstAttribute="height" secondItem="BVq-1y-mvU" secondAttribute="height" multiplier="0.382812" constant="-112" id="xGA-cM-3Lf"/>
                            <constraint firstItem="gKv-lW-Oud" firstAttribute="centerX" secondItem="BVq-1y-mvU" secondAttribute="centerX" id="xxQ-qx-lHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReD-Eu-Gmi"/>
                    <connections>
                        <outlet property="frontImage" destination="gKv-lW-Oud" id="www-aV-shC"/>
                        <outlet property="typeTable" destination="i0x-rq-KAk" id="vtp-Qx-uer"/>
                        <segue destination="eTp-FD-q7U" kind="show" identifier="DetailToType" id="eMt-Aa-YfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jib-9E-eR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="65.625"/>
        </scene>
        <!--Types View Controller-->
        <scene sceneID="iiZ-0a-Yp3">
            <objects>
                <viewController storyboardIdentifier="TypesController" id="eTp-FD-q7U" customClass="TypesViewController" customModule="Pokemon_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yw7-Xc-416">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-3f-Kst">
                                <rect key="frame" x="20" y="161" width="374" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Relations" textLabel="cyB-6c-KvN" style="IBUITableViewCellStyleDefault" id="BMx-jc-FT9">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMx-jc-FT9" id="272-BM-9ky">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyB-6c-KvN">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SET-G2-PIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SET-G2-PIf" firstAttribute="bottom" secondItem="A6h-3f-Kst" secondAttribute="bottom" id="LRs-Km-710"/>
                            <constraint firstItem="SET-G2-PIf" firstAttribute="trailing" secondItem="A6h-3f-Kst" secondAttribute="trailing" constant="20" id="OsU-HJ-QAA"/>
                            <constraint firstItem="A6h-3f-Kst" firstAttribute="centerX" secondItem="SET-G2-PIf" secondAttribute="centerX" id="dxs-Cg-iAB"/>
                            <constraint firstItem="A6h-3f-Kst" firstAttribute="top" secondItem="SET-G2-PIf" secondAttribute="top" constant="73" id="jmZ-G3-Kc2"/>
                            <constraint firstItem="A6h-3f-Kst" firstAttribute="leading" secondItem="SET-G2-PIf" secondAttribute="leading" constant="20" id="z5x-69-yPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ja-lH-EFq"/>
                    <connections>
                        <outlet property="effectTable" destination="A6h-3f-Kst" id="8jv-zD-8JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMR-Ys-0Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPa-bt-xt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlV-qU-Awj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7m-IG-TDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rwL-fb-y0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1y-xM-US7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eMt-Aa-YfQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
